  REACT_APP_API_URL=https://poker-2uv1.onrender.com/api        # Если вы настроили сервер так, чтобы он отдавал и фронтенд, и API-эндпоинты,
        # то можно указать просто основной URL, а API-эндпоинты будут строиться относительно него.
        # REACT_APP_API_URL=https://poker-2uv1.onrender.com
