  REACT_APP_API_URL=https://poker-2uv1.onrender.com      # Если вы настроили сервер так, чтобы он отдавал и фронтенд, и API-эндпоинты,
        # то можно указать просто основной URL, а API-эндпоинты будут строиться относительно него.
        # REACT_APP_API_URL=https://poker-2uv1.onrender.com
  JWT_SECRET=41ffecfd1dfd6a0b20a4fbd2dfe2f99965d232e52981ed27ef298719913e5e80d1104fe858092e2d136e67626f0caaa8bc7503beea6f2154ad831900d19c584f # Replace with a strong, random secret key
